<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/addiadeiamenu"
        android:icon="@drawable/ic_add_to_photos_black_24dp"
        app:showAsAction="always"
        android:title="@string/addideia"
        tools:ignore="AlwaysShowAction" />

    <item android:id="@+id/salvos"
        android:title="@string/salvos"
        android:icon="@drawable/ic_save_black_24dp"
        app:showAsAction="always"/>
<item
    android:title="@string/sair"
    android:id="@+id/sair"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        app:showAsAction="always"/>

</menu>