<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="controle.ideiaControle.ActivityNF"
    android:padding="10dp"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:background="@drawable/btnredondo"
        android:id="@+id/userid"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"

        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/userid"
        app:layout_constraintBottom_toBottomOf="@id/userid"
        app:layout_constraintStart_toEndOf="@+id/userid"

        app:layout_goneMarginStart="16dp"
        tools:text="User A" />

    <TextView
        android:id="@+id/conteudo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/userid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userid"
        app:layout_constraintBottom_toTopOf="@+id/descricaopost"
        android:layout_marginTop="10dp"
        app:layout_goneMarginBottom="10dp"
        android:layout_marginBottom="5dp"
        tools:text="Titulo"
        android:textSize="24dp"
        android:textStyle="bold"
        />


    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/descricaopost"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#ddffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conteudo"
        android:padding="10dp"
        android:hint=""
      />




</androidx.constraintlayout.widget.ConstraintLayout>